# SelfServiceSupportPortal

./: SelfServiceSupportPortal.sln
SelfServiceSupportPortal/: Program.cs  SelfServiceSupportPortal.csproj  appsettings.json
SelfServiceSupportPortal/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SelfServiceSupportPortal/Controllers/: ComplainController.cs  HomeController.cs  ProductController.cs  QRCodeController.cs
SelfServiceSupportPortal/Models/: ErrorViewModel.cs
SelfServiceSupportPortal/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.selfservicesupport - Web Deploy.json  serviceDependencies.selfservicesupport - Web Deploy1.json  serviceDependencies.selftservice - Web Deploy.json
SelfServiceSupportPortal/Properties/ServiceDependencies/selfservicesupport - Web Deploy/: mssql1.arm.json
SelfServiceSupportPortal/Properties/ServiceDependencies/selfservicesupport - Web Deploy1/: profile.arm.json
SelfServiceSupportPortal/Properties/ServiceDependencies/selftservice - Web Deploy/: mssql1.arm.json  profile.arm.json
SelfServiceSupportPortal/Views/: _ViewImports.cshtml
SelfServiceSupportPortal/Views/Complain/: Index.cshtml  _complainTable.cshtml  _viewComplain.cshtml
SelfServiceSupportPortal/Views/Home/: Index.cshtml
SelfServiceSupportPortal/Views/Product/: Details.cshtml  Index.cshtml  ThanksScreen.cshtml  _create.cshtml  _edit.cshtml  _productTbl.cshtml
SelfServiceSupportPortal/Views/QRCode/: ScanQRCode.cshtml
SelfServiceSupportPortal/Views/Shared/: _Layout.cshtml  _LoginLayout.cshtml
SelfServiceSupportPortal/wwwroot/: package-lock.json
(+67 files in other folders)
